//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 28 17:38:41 2016
//! **************************************************************************

SCHEMATIC START;
COMP "enable" LOCATE = SITE "B8" LEVEL 1;
PIN enable_pin<0> = BEL "enable" PINNAME PAD;
PIN "enable_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "CLK_1K_O" LOCATE = SITE "G11" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "CLK100M" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

